config {
  type: "table",
  dependencies: [
    "transactions_cleaned",
    "customer_ratings_raw",
    "customer_demographics_raw"
  ]
}

WITH ranked_transactions AS (
  SELECT
    t.transaction_id,
    t.user_id,
    t.amount,
    t.transaction_timestamp,
    t.user_country,
    cr.customer_rating,
    cd.age,
    cd.marital_status,
    ROW_NUMBER() OVER(PARTITION BY t.user_id ORDER BY t.transaction_timestamp DESC) AS rn
  FROM
    ${ref("transactions_cleaned")} AS t
  LEFT JOIN
    ${ref("customer_ratings_raw")} AS cr
    ON t.user_id = cr.user_id
  LEFT JOIN
    ${ref("customer_demographics_raw")} AS cd
    ON t.user_id = cd.user_id
)

SELECT
  transaction_id,
  user_id,
  amount,
  transaction_timestamp,
  user_country,
  customer_rating,
  age,
  marital_status
FROM
  ranked_transactions
WHERE
  rn = 1